// android/build.gradle.kts — ROOT project file (NOT the app module!)
//
// Template for integrating ktlint into the Android project. How to use:
//   1. Create an Android Studio New Project → pick the android/ folder
//      (AS generates its own build.gradle.kts for the root + app module)
//   2. Manually merge the following into android/build.gradle.kts (root):
//      - in the plugins { ... } block add `id("org.jlleitschuh.gradle.ktlint")`
//      - in the subprojects { ... } block add the ktlint config
//   3. Verify `./gradlew ktlintCheck` runs in android/
//   4. In .github/workflows/android-ci.yml drop `continue-on-error: true` from the ktlint step
//
// Once done you may delete this template (or keep it in scripts/templates/ for reference).

plugins {
    // ... AS-generated plugins (com.android.application, kotlin.android, ...)

    // Add this:
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1" apply false
}

// Apply ktlint to all subprojects (app module + any future :feature module)
subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")

    extensions.configure<org.jlleitschuh.gradle.ktlint.KtlintExtension> {
        version.set("1.8.0")                  // MATCHES the Android Studio ktlint plugin (2026-05-30)
        android.set(true)
        ignoreFailures.set(false)
        verbose.set(true)
        outputToConsole.set(true)
        reporters {
            reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
            reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
        }
        filter {
            exclude("**/generated/**")
            exclude("**/build/**")
        }
    }
}

// Optional: root-level `ktlintCheckAll` / `ktlintFormatAll` tasks
tasks.register("ktlintCheckAll") {
    group = "verification"
    description = "Run ktlintCheck on all subprojects"
    dependsOn(subprojects.map { "${it.path}:ktlintCheck" })
}

tasks.register("ktlintFormatAll") {
    group = "formatting"
    description = "Run ktlintFormat on all subprojects"
    dependsOn(subprojects.map { "${it.path}:ktlintFormat" })
}
