// backend/build.gradle.kts — Spring Boot Gradle project
//
// Template for integrating ktlint into the Spring project. How to use:
//   1. Create a project via Spring Initializr (https://start.spring.io)
//      - Project: Gradle - Kotlin
//      - Language: Kotlin
//      - Spring Boot: 3.4.x
//      - Java: 21
//      - Dependencies: Spring Web, Spring Security, Spring Data JPA, Flyway, PostgreSQL,
//                      OAuth2 Resource Server, Validation, Actuator
//      - Download → unzip into backend/
//   2. Manually merge `id("org.jlleitschuh.gradle.ktlint")` into the plugins { } block
//   3. Add the ktlint { } config block (snippet below)
//   4. Verify `./gradlew ktlintCheck`
//   5. In .github/workflows/backend-ci.yml drop `continue-on-error: true` from the ktlint step

plugins {
    // ... Spring Initializr generated plugins
    // id("org.springframework.boot") version "3.4.x"
    // id("io.spring.dependency-management") version "1.1.x"
    // kotlin("jvm") version "2.1.x" (or later)
    // kotlin("plugin.spring") version "2.1.x"

    // Add this:
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1"
}

// ... rest of Spring Initializr generated ...

ktlint {
    version.set("1.8.0")                  // MATCHES the Android Studio ktlint plugin (2026-05-30)
    ignoreFailures.set(false)
    verbose.set(true)
    outputToConsole.set(true)
    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
    }
    filter {
        exclude("**/generated/**")
        exclude("**/build/**")
    }
}
